{
  "app_title": "eApp | Cognizant",
  "language": "Language",
  "welcome_message": "Insured Details",
  "insured_address": "Insured Address - Registered",
  "insured_address_workplace": "Insured Address - Workplace",
  "days_since_release": "it's been {{number_of_days}} days since I created insurance policy.",

  "insured_nationality": "Insured's Nationality",
  "insured_evidence_of_proof": "Insured's Evidence of Proof",
  "camera": "CAMERA",
  "insured_id_number_/_passport_number": "Insured's ID Number / Passport Number",
  "insured_id_expiry_date": "Insured's ID Expiry Date (Years)",
  "customer_id_in_eBao": "Customer ID in PAS",
  "family_member_type": "Family Member Type",
  "insured_title": "Insured's title",
  "insured_first_name": "Insured's First Name",
  "insured_surname": "Insured's Surname",
  "insured_date_of_birth": "Insured's Date of Birth",
  "insured_age": "Insured's Age",
  "insured_gender": "Insured's Gender",
  "insured_marital_status": "Insured's Marital Status",

  "registered_address_number": "Registered Address Number",
  "registered_address_villa/building": "Registered Address Villa/Building",
  "registered_address_moo_number": "Registered Address Moo Number",
  "registered_address_alleyway/soi": "Registered Address Alleyway/Soi",
  "registered_address_street": "Registered Address Street",
  "registered_address_province": "Registered Address Province",
  "registered_address_province2": "Registered Address Province",
  "registered_address_district": "Registered Address District",
  "registered_address_sub_district": "Registered Address Sub District",
  "registered_address_zip_code": "Registered Address ZIP Code",
  "registered_full_address": "Registered Full Address",

  "workplace_address_number": "Workplace Address Number",
  "workplace_address_villa/building": "Workplace Address Villa/Building",
  "workplace_address_moo_number": "Workplace Address Moo Number",
  "workplace_address_alleyway/soi": "Workplace Address Alleyway/Soi",
  "workplace_address_street": "Workplace Address Street",
  "workplace_address_province": "Workplace Address Province",
  "workplace_address_province2": "Workplace Address Province",
  "workplace_address_district": "Workplace Address District",
  "workplace_address_sub_district": "Workplace Address Sub District",
  "workplace_address_zip_code": "Workplace Address ZIP Code",
  "workplace_full_address": "Workplace Full Address",

  "contact_address_number": "Contact Address Number",
  "contact_address_villa/building": "Contact Address Villa/Building",
  "contact_address_moo_number": "Contact Address Moo Number",
  "contact_address_alleyway/soi": "Contact Address Alleyway/Soi",
  "contact_address_street": "Contact Address Street",
  "contact_address_province": "Contact Address Province",
  "contact_address_province2": "Contact Address Province",
  "contact_address_district": "Contact Address District",
  "contact_address_sub_district": "Contact Address Sub District",
  "contact_address_zip_code": "Contact Address ZIP Code",
  "contact_full_address": "Contact Full Address",

  "same_as_the_registered_address": "Same as the Registered Address",
  "working_company_name": "Working Company Name",

  "current_address_same_as_the_registered/working_address": "Current address same as the Registered/Working Address",
  "insured_contact_address_indicator": "Insured's Contact Address Indicator",
"contact_address_indicator": "Contact Address Indicator",
  "insured_contact_number": "Insured Contact Number",
  "primary_number": "Primary Number (Mobile)",
  "home_number": "Home Number (Secondary)",
  "workplace_phone_number": "Workplace Phone Number",
  "insured_email_address": "Insured's Email Address",

  "insured_occupation": "Insured Occupation",
  "occupation_code": "Occupation Code",
  "position_held": "Position Held",
  "occupation_detail": "Occupation Detail",
  "business_detail": "Business Detail",
  "annual_income": "Annual Income",
  "other_occupations": "Other Occupations (If any)",
  "do_you_use_the_motorcycle_in_your_occupation": "Do you use the motorcycle in your occupation?",

  "quotation_summaryh": "Quotation Summary",
  "quotation_summary": "Quotation Summary",

  "optional_benefits":"Optional Benefits",
  "main_plan": "Main Plan",
  "basic_plan": "Basic Plan",
  "basic_sum_insured": "Basic Sum Insured",
  "basic_plan_premium": "Basic Plan Premium",
  "type_of_dividend": "Type of Dividend",
  "term_of_insurance": "Term of Insurance (Years)",
  "term_of_premium_payment": "Term of Premium Payment (Years)",

  "riders": "Riders",
  "rider_code": "Rider Code",
  "rider_name": "Rider Name",
  "sumassured": "SA",
  "premium": "Premium",
  "term_of_insurancer": "Term of Insurance",
  "term_of_payment": "Term of Payment",

  "beneficiary": "Beneficiary ",
  "number_of_beneficiaries": "Number of Beneficiaries",

  "beneficiary_1": "Beneficiary 1",
  "beneficiary_first_name": "Beneficiary's First Name",
  "beneficiary_last_name": "Beneficiary's Last Name",
  "age": "Age (years)",
  "relationship_with_insured": "Relationship with Insured",
  "address": "Address",
  "percentage_of_benefit": "Percentage of Benefit",
  "supporting_documents" : "Supporting Documents",
  "add": "Add",

  "medical_exam_request":"Medical examination request form",

  "consent_declaration_and_authorization": "Consent, Declaration and Authorization",
  "i_hereby": "I hereby: ",
  "message": "I hereby, consent to collecting, usage or disclosure my personal data for purpose to do marketing and communication which could not be referred from other legal based. For marketing communication, Re-marketing, advertisement, benefit, sale, special offer, notification, newsletter, progress report, announcement, sale promotion, message and information relating to product or service of Company.I acknowledge that I have read and understood “Privacy Policy and Notice”",
  "parent_sign": "Parents signature",
  "sign_of_life_assured": "Signature of life assured",
  "tax_consent": "Tax consent",
  "consent_to_disclose_info_to_rd": "Consent to disclose info to RD(Yes/No)",
  "delivery_option": "Delivery option",
  "customer_language_preference": "Customer Language Preference",
  "select_button": "Please select one of the delivery options for receiving your insurance policy documents",

  "payment": "Payment",
  "reference_no": "Reference No.",
  "statement": "Payer is different person to Policy Owner to Insured Person",
  "mode_of_payment": "Mode of Payment",
  "please_choose_your_payment_method": "Please choose your payment method",
  "1st_premium_collected_details": "1st Premium Collected Details",
  "total_premium": "Total Premium",
  "amount_of_payment_with_this_application": "Amount of payment with this application",
  "temporary_receipt_no": "Temporary Receipt No.",
  "disbursement_information": "Disbursement Information",
  "account_holder_full_name": "Account Holder Full Name",
  "account_number": "Account Number",
  "type_of_account": "Type of Account",
  "bank_name": "Bank's Name",
  "bank_branch_name": "Bank Branch Name",
  "book_bank": "Book Bank",
  "renewal_premium_payment": "Renewal Premium Payment",
  "renewal_premium_payment_method": "Renewal premium payment method",
  "state": "Disbursement Information (Give permission to the company to pay all policy benefits to pay excess premiums paid in to my bank account)",

  "signature_for_display" : "Signature for Display",
"signatures":"Signatures",

  "status": "FATCA Status",
  "fq1": "Does the insurance applicant have nationality,country of birth that related to the USA?",
  "fq2": "Does the insurance applicant has or used to have a legal permanent residence in the USA(Green Card)?",
  "fq3": "Does the insurance requestor have duty to pay tax in the USA?",
  "fq4": "Do you have the residency in the U.S. for the purpose of U.S tax collection (e.g.,having the minimum residency period in the past 183 calender days in the U.S.)?",
  "crs_status": "CRS Status",
  "fq5": "Do you have tax residence* in the countries other than thailand or the U.S.",
  "crs_form": "CRS Form",

  "renewal_premium_due_date": "Renewal Premium Due Date",
  "extra_premiuim_for_new_business": "Extra Premiuim for New Business",
  "other": "Other",
  "total_paid_amount": "Total Paid Amount",
  "amount_in_word": "Amount in Word",
  "payment_received": "Payment Received",
  "temporary_receipt_date": "Temporary Receipt Date",
  "payment_status": "Payment Status",
  "collection_status": "Collection Status",
  "issue_payment_request": "Issue Payment Request",
  "policy_number": "Policy Number",
  "reference_number": "Reference Number",
  "annual_premiuim": "Annual Premium",
  "request_payment": "Request Payment",
  "cbr_tr": "CBR/TR",

  "s1": "1.I represent that the insurance company is binding upon or is required to comply with the FATCA.",
  "s2": "2.I acknowledge that the Company needs to collect, use or disclose any of my information as the Company is obliged to disclose it to government agencies in the country or abroad in compliance with the FATCA.",
  "s3": "3.I shall provide additional information upon the Company's request to comply with the FATCA in writing within the determined period.",
  "s4": "4.I shall notify the Company in case of any Change in my status or information from what i have previously notified to the Company if such changed status or information is related to the U.S. within 30 days from the date of the change.",
  "s5": "5.If I fail to disclose the information under Item(3) and (4),I agree that the Company may report my information to the government agencies in the country or abroad in compliance with the FATCA.",

  "health_questionnaire":"Health Questionnaire",
  "hq1": "Do you have any life policy or in the process of requesting for life,health or accidental insurance as mentioned to this company or other insurance companies?",
  "hq2": "Have you ever been declined,postponed,requested for additional from standard premium,change condition for requesting insurance or reinstatement from this company or their insurance companies?",
  "hq3": "Have you ever involved in narcotics trafficking or narcotics case?",
  "hq4": "Have you ever consumed or used narcotics or substances abuse?",
  "hq5": "Have your family's members(father,mother,husband,wife,brother,or sister) ever been diagnosed by doctors of any Heart Disease, Vascular Diseases,Cancer,Diabetes Mellitus. Rental Disease,Hypertension, Attempt Suicide or Multiple sclerosis,Alzheimer's disease, or parkinsonism",
  "hq6": "What is your height(in cm)?",
  "hq7": "What is your weight(in kg)?",
  "hq8": "What is your weight change in the last 6 months",
  "hq9": "Do you have a good health,normal mentality,without any physical defect and/or disability,HIV infection or AIDS and any serious illness?",
  "hq10": "Have you ever had any Medical check-ups,Biopsy or Diagnosis Tests such as X-ray,Electrocardiogram(ECG),Blood Test or other special investigations in the past 5 years?",
  "hq11": "Have you ever had any of injuries,illnesses,surgeries,medical consultation,and advice from doctor about your health or been hospitalizations in the past 5 years?",

  "save": "Save",
  "next": "Next",
  "back": "Back"
}
