Bhai problem pom.xml madhye NAAHI — actual issue Lombok IDE la run hot nahi, mhanje getters & setters generateच होत नाहीत, म्हणून VS Code / IntelliJ म्हणत आहे:

❌ Cannot resolve method get_1d_Face_Amount()
❌ Cannot resolve method setMessage()
❌ Cannot resolve symbol log
❌ setApiResponse not found

हे सगळे Lombok चालू नसल्यामुळे होत आहे.


---

✅ तुझ्या pom.xml मध्ये 2 मोठ्या चुका आहेत

मी खाली FULL FIXED + CLEAN + CORRECT pom.xml देतो.


---

⭐ 1) Lombok dependency चुकीची आहे

तुझ्याकडे आहे:

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.38</version>
    <scope>provided</scope>
</dependency>

→ WRONG — कारण scope: provided = रनटाइमला Lombok generate होत नाही.

हे remove करून खालील योग्य dependency टाक:

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.32</version>
</dependency>


---

⭐ 2) Lombok Annotation Processor add केलेले नाहीत

ही नसली तर Lombok getters/setters बनवतच नाही.

हे dependencies MUST असतात:

<annotationProcessorPaths>
    <annotationProcessorPath>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.32</version>
    </annotationProcessorPath>
</annotationProcessorPaths>


---

⭐ FINAL PERFECT POM.XML (Copy-Paste करा)

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>com.eapp</groupId>
    <artifactId>eapp-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebFlux for WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- Lombok FIXED -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Lombok Annotation Processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


---

⭐ आता हे 3 पायऱ्या कर:

✅ Step 1 — IDE मध्ये Annotation Processing चालू कर

IntelliJ → Settings → Build → Annotation Processors → Enable ✔️

VS Code → Lombok extension install करा


---

✅ Step 2 — Maven clean करून पुन्हा build करा

Terminal:

mvn clean install


---

✅ Step 3 — IDE restart करा


---

🔥 Result

✔ Lombok चालेल
✔ getters/setters तयार होतील
✔ @Slf4j → log.error() resolve होईल
✔ CoherentService मधले सर्व errors गायब होतील


---

भाऊ, जर हवतर मी तुझा पूर्ण DTO + Service परत generate करून देतो absolutely correct version — फक्त सांग.
