// import React, { useEffect, useState } from "react";
// import {
//   Box,
//   Paper,
//   Typography,
//   Grid,
//   TextField,
//   Button,
//   Stack,
//   IconButton,
//   CircularProgress
// } from "@mui/material";
// import { ArrowBack } from "@mui/icons-material";
// import { useNavigate, useParams, useLocation } from "react-router-dom";
// import axios from '../../api/axiosInterceptor';
 
// /* ================= TYPES ================= */
// type UWStatus = "UW Ready" | "UW In Progress" | "UW Complete";
 
// interface ApplicationData {
//   clientName: string;
//   clientNo: string;
//   quotationNumber: string;
//   quotationDate: string;
//   applicationNumber: string;
//   productName: string;
//   sumAssured: string;
//   annualPremium: string;
//   issueDate: string;
// }
 
// interface RiderData {
//   coverageAmount: string;
//   startDate: string;
//   endDate: string;
//   issueAge: string;
//   tobacco?: string;
//   uwClass: string;
//   tableRating: string;
//   permFlatExtra?: string;
//   tempFlatExtra?: string;
//   tempFlatExtraDuration?: string;
// }
 
// interface FormData {
//   application: ApplicationData;
//   baseRider: RiderData;
//   adbRider: RiderData;
//   waiverRider: RiderData;
// }
 
// /* ================= COMPONENT ================= */
// const ApplicationBasicInfo: React.FC = () => {
//   const { txnTypeId } = useParams();
//   const navigate = useNavigate();
//   const location = useLocation();
 
//   const [loading, setLoading] = useState(true);
 
//   /* ===== DATA FROM SCREEN 1 ===== */
//   const policyData: any = location.state?.policyData;
 
//   /* ===== FORM DATA ===== */
//   const [formData, setFormData] = useState<FormData>({
//     application: {
//       clientName: '',
//       clientNo: '',
//       quotationNumber: '',
//       quotationDate: '',
//       applicationNumber: '',
//       productName: '',
//       sumAssured: '',
//       annualPremium: '',
//       issueDate: ''
//     },
//     baseRider: {
//       coverageAmount: '',
//       startDate: '',
//       endDate: '',
//       issueAge: '',
//       tobacco: '',
//       uwClass: '',
//       tableRating: '',
//       permFlatExtra: '',
//       tempFlatExtra: '',
//       tempFlatExtraDuration: ''
//     },
//     adbRider: {
//       coverageAmount: '',
//       startDate: '',
//       endDate: '',
//       issueAge: '',
//       uwClass: '',
//       tableRating: ''
//     },
//     waiverRider: {
//       coverageAmount: '',
//       startDate: '',
//       endDate: '',
//       issueAge: '',
//       uwClass: '',
//       tableRating: ''
//     }
//   });
 
 
//   /* ===== UW STATUS (backend later) ===== */
//   const uwStatus: UWStatus = "UW In Progress";
 
//   /* ===== EDIT RULE ===== */
//   const editable = uwStatus !== "UW Complete";
 
//   const mapBackendToState = (backendData: any): FormData => {
//     return {
//       application: {
//         clientName: '',
//         clientNo: '',
//         quotationNumber: backendData.policyId || '',
//         quotationDate: '',
//         applicationNumber: backendData.policyId || '',
//         productName: backendData.product || 'Life Insurance',
//         sumAssured: backendData.sa?.toString() || '',
//         annualPremium: backendData.periodPrem?.toString() || '',
//         issueDate: ''
//       },
//       baseRider: {
//         coverageAmount: backendData.sa?.toString() || '',
//         startDate: '',
//         endDate: '',
//         issueAge: '',
//         tobacco: '',
//         uwClass: '',
//         tableRating: '',
//         permFlatExtra: '',
//         tempFlatExtra: '',
//         tempFlatExtraDuration: ''
//       },
//       adbRider: {
//         coverageAmount: '',
//         startDate: '',
//         endDate: '',
//         issueAge: '',
//         uwClass: '',
//         tableRating: ''
//       },
//       waiverRider: {
//         coverageAmount: '',
//         startDate: '',
//         endDate: '',
//         issueAge: '',
//         uwClass: '',
//         tableRating: ''
//       }
//     };
//   };
 
//   useEffect(() => {
//     const fetchData = async () => {
//       try {
//         if (policyData) {
//           setFormData(prev => ({
//             ...prev,
//             application: {
//               clientName: policyData.clientName || '',
//               clientNo: policyData.clientNo || '',
//               quotationNumber: policyData.quotationNumber || '',
//               quotationDate: policyData.quotationDate || '',
//               applicationNumber: policyData.applicationNumber || '',
//               productName: policyData.productName || '',
//               sumAssured: policyData.sumAssured || '',
//               annualPremium: policyData.annualPremium || '',
//               issueDate: policyData.issueDate || ''
//             },
//             baseRider: {
//               ...prev.baseRider,
//               coverageAmount: policyData.sumAssured || ''
//             }
//           }));
//         } else if (txnTypeId) {
//           const response = await axios.get('http://localhost:8001/eapp/getAllUw');
//           const allUwPolicies = response.data;
//           const matchingPolicy = allUwPolicies.find((policy: any) => policy.policyId === txnTypeId);
         
//           if (matchingPolicy) {
//             const mappedData = mapBackendToState(matchingPolicy);
//             setFormData(mappedData);
//           }
//         }
//       } catch (error) {
//         // Error handled silently
//       } finally {
//         setLoading(false);
//       }
//     };
//     fetchData();
//   }, [policyData, txnTypeId]);
 
//   const handleInputChange = (section: keyof FormData, field: string, value: string) => {
//     setFormData(prev => {
//       const updated = {
//         ...prev,
//         [section]: {
//           ...prev[section],
//           [field]: value
//         }
//       };
     
//       // Sync Sum Assured with Coverage Amount
//       if (section === 'application' && field === 'sumAssured') {
//         updated.baseRider.coverageAmount = value;
//       }
     
//       return updated;
//     });
//   };
 
//   const handleSave = async () => {
//     try {
//       // Find the existing UwPolicy record first
//       const response = await axios.get('http://localhost:8001/eapp/getAllUw');
//       const allUwPolicies = response.data;
//       const existingPolicy = allUwPolicies.find((policy: any) => policy.policyId === txnTypeId);
     
//       if (!existingPolicy) {
//         alert('Policy not found for update');
//         return;
//       }
     
//       // Update only the changed fields, keep existing values for others
//       const payload = {
//         uwid: existingPolicy.uwid,
//         policyId: existingPolicy.policyId,
//         underwriterId: existingPolicy.underwriterId,
//         uwDetailId: existingPolicy.uwDetailId,
//         assignRole: existingPolicy.assignRole,
//         sa: parseFloat(formData.application.sumAssured) || existingPolicy.sa,
//         periodPrem: parseFloat(formData.application.annualPremium) || existingPolicy.periodPrem,
//         normalPrem: parseFloat(formData.application.annualPremium) || existingPolicy.normalPrem,
//         stateId: existingPolicy.stateId,
//         product: formData.application.productName || existingPolicy.product
//       };
     
     
//       // Use existing /eapp/update endpoint
//       const updateResponse = await axios.post('http://localhost:8001/eapp/update', payload);
     
//       alert('Data saved successfully!');
//     } catch (error: any) {
//       alert('Error saving data: ' + (error.response?.data?.message || error.message));
//     }
//   };
 
//   if (loading) {
//     return (
//       <Box sx={{ p: 5, textAlign: "center" }}>
//         <CircularProgress />
//       </Box>
//     );
//   }
 
//   return (
//     <Box sx={{ p: 3, maxWidth: 1400, margin: "auto", backgroundColor: "#f4f6f8" }}>
 
//       {/* ================= HEADER ================= */}
//       <Stack direction="row" spacing={2} alignItems="center" sx={{ mb: 3 }}>
//         <IconButton onClick={() => navigate("/underwriting")}>
//           <ArrowBack />
//         </IconButton>
//         <Box>
//           <Typography variant="h5" fontWeight="bold">
//             Underwriting Details
//           </Typography>
//           <Typography variant="body2">
//             Application : {txnTypeId}
//           </Typography>
//         </Box>
//       </Stack>
 
//       {/* ================= Application Basic Info ================= */}
//       <Paper sx={{ p: 3, mb: 3 }}>
//         <Typography variant="h6" fontWeight="bold" gutterBottom>
//           Application Basic Info
//         </Typography>
 
//         <Grid container spacing={2}>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Client Name"
//               fullWidth
//               value={formData.application.clientName}
//               onChange={(e) => handleInputChange('application', 'clientName', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Client No."
//               fullWidth
//               value={formData.application.clientNo}
//               onChange={(e) => handleInputChange('application', 'clientNo', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Quotation Number" fullWidth value={formData.application.quotationNumber} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Quotation Date" type="date" InputLabelProps={{ shrink: true }} fullWidth value={formData.application.quotationDate} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Application Number" fullWidth value={formData.application.applicationNumber} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Product Name" fullWidth value={formData.application.productName} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Sum Assured"
//               fullWidth
//               value={formData.application.sumAssured}
//               onChange={(e) => handleInputChange('application', 'sumAssured', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Annual Premium" fullWidth value={formData.application.annualPremium} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Issue Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.application.issueDate}
//               onChange={(e) => handleInputChange('application', 'issueDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//         </Grid>
//       </Paper>
 
//       {/* ================= Rider Type – Base ================= */}
//       <Paper sx={{ p: 3, mb: 3 }}>
//         <Typography variant="h6">Rider Type (Base)</Typography>
//         <Grid container spacing={2}>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Coverage Amount"
//               fullWidth
//               value={formData.baseRider.coverageAmount}
//               onChange={(e) => handleInputChange('baseRider', 'coverageAmount', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Start Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.baseRider.startDate}
//               onChange={(e) => handleInputChange('baseRider', 'startDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="End Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.baseRider.endDate}
//               onChange={(e) => handleInputChange('baseRider', 'endDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}><TextField label="Issue Age" fullWidth value={formData.baseRider.issueAge} disabled /></Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Tobacco"
//               fullWidth
//               value={formData.baseRider.tobacco}
//               onChange={(e) => handleInputChange('baseRider', 'tobacco', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="UW Class"
//               fullWidth
//               value={formData.baseRider.uwClass}
//               onChange={(e) => handleInputChange('baseRider', 'uwClass', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Table Rating"
//               fullWidth
//               value={formData.baseRider.tableRating}
//               onChange={(e) => handleInputChange('baseRider', 'tableRating', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Perm Flat Extra"
//               fullWidth
//               value={formData.baseRider.permFlatExtra}
//               onChange={(e) => handleInputChange('baseRider', 'permFlatExtra', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Temp Flat Extra"
//               fullWidth
//               value={formData.baseRider.tempFlatExtra}
//               onChange={(e) => handleInputChange('baseRider', 'tempFlatExtra', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Temp Flat Extra Duration"
//               fullWidth
//               value={formData.baseRider.tempFlatExtraDuration}
//               onChange={(e) => handleInputChange('baseRider', 'tempFlatExtraDuration', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//         </Grid>
//       </Paper>
 
//       {/* ================= Rider Type – ADB ================= */}
//       <Paper sx={{ p: 3, mb: 3 }}>
//         <Typography variant="h6">Rider Type (ADB)</Typography>
//         <Grid container spacing={2}>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Coverage Amount"
//               fullWidth
//               value={formData.adbRider.coverageAmount}
//               onChange={(e) => handleInputChange('adbRider', 'coverageAmount', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Start Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.adbRider.startDate}
//               onChange={(e) => handleInputChange('adbRider', 'startDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="End Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.adbRider.endDate}
//               onChange={(e) => handleInputChange('adbRider', 'endDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}><TextField label="Issue Age" fullWidth value={formData.adbRider.issueAge} disabled /></Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="UW Class"
//               fullWidth
//               value={formData.adbRider.uwClass}
//               onChange={(e) => handleInputChange('adbRider', 'uwClass', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Table Rating"
//               fullWidth
//               value={formData.adbRider.tableRating}
//               onChange={(e) => handleInputChange('adbRider', 'tableRating', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//         </Grid>
//       </Paper>
 
//       {/* ================= Rider Type – Waiver of Premium ================= */}
//       <Paper sx={{ p: 3, mb: 3 }}>
//         <Typography variant="h6">Rider Type (Waiver of Premium)</Typography>
//         <Grid container spacing={2}>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Coverage Amount"
//               fullWidth
//               value={formData.waiverRider.coverageAmount}
//               onChange={(e) => handleInputChange('waiverRider', 'coverageAmount', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Start Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.waiverRider.startDate}
//               onChange={(e) => handleInputChange('waiverRider', 'startDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="End Date"
//               type="date"
//               InputLabelProps={{ shrink: true }}
//               fullWidth
//               value={formData.waiverRider.endDate}
//               onChange={(e) => handleInputChange('waiverRider', 'endDate', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}><TextField label="Issue Age" fullWidth value={formData.waiverRider.issueAge} disabled /></Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="UW Class"
//               fullWidth
//               value={formData.waiverRider.uwClass}
//               onChange={(e) => handleInputChange('waiverRider', 'uwClass', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               label="Table Rating"
//               fullWidth
//               value={formData.waiverRider.tableRating}
//               onChange={(e) => handleInputChange('waiverRider', 'tableRating', e.target.value)}
//               disabled={!editable}
//             />
//           </Grid>
//         </Grid>
//       </Paper>
 
//       {/* ================= ACTION BUTTONS ================= */}
//       <Paper sx={{ p: 2 }}>
//         <Stack direction="row" spacing={2} justifyContent="flex-end">
//           <Button variant="outlined" onClick={() => navigate("/underwriting")}>
//             Back
//           </Button>
//           <Button variant="contained" disabled={!editable} onClick={handleSave}>
//             Save
//           </Button>
//           <Button
//             variant="contained"
//             onClick={() => navigate(`/underwriting/${txnTypeId}/details`)}
//           >
//             Next
//           </Button>
//         </Stack>
//       </Paper>
 
//     </Box>
//   );
// };
 
// export default ApplicationBasicInfo;
 

// import React, { useEffect, useState } from "react";
// import {
//   Box,
//   Paper,
//   Typography,
//   Grid,
//   TextField,
//   Button,
//   Stack,
//   IconButton,
//   CircularProgress,
//   MenuItem
// } from "@mui/material";
// import { ArrowBack } from "@mui/icons-material";
// import { useNavigate, useParams, useLocation } from "react-router-dom";
// import axios from "../../api/axiosInterceptor";

// /* ================= TYPES ================= */
// type UWStatus = "UW Ready" | "UW In Progress" | "UW Complete";

// interface ApplicationData {
//   clientName: string;
//   clientNo: string;
//   quotationNumber: string;
//   quotationDate: string;
//   applicationNumber: string;
//   productName: string;
//   sumAssured: string;
//   annualPremium: string;
//   issueDate: string;
//   tobacco: string;
//   age: string;
//   uwClass: string;
// }

// interface RiderData {
//   coverageAmount: string;
//   startDate: string;
//   endDate: string;
//   issueAge: string;
//   uwClass: string;
// }

// interface FormData {
//   application: ApplicationData;
//   adbRider: RiderData;
//   waiverRider: RiderData;
// }

// /* ================= COMPONENT ================= */
// const ApplicationBasicInfo: React.FC = () => {
//   const { txnTypeId } = useParams();
//   const navigate = useNavigate();
//   const location = useLocation();

//   const [loading, setLoading] = useState<boolean>(true);

//   /* ===== DATA FROM SCREEN 1 ===== */
//   const policyData: any = location.state?.policyData;

//   /* ===== FORM DATA ===== */
//   const [formData, setFormData] = useState<FormData>({
//     application: {
//       clientName: "",
//       clientNo: "",
//       quotationNumber: "",
//       quotationDate: "",
//       applicationNumber: "",
//       productName: "TERM LIFE INSURANCE",
//       sumAssured: "",
//       annualPremium: "",
//       issueDate: "",
//       tobacco: "",
//       age: "",
//       uwClass: ""
//     },
//     adbRider: {
//       coverageAmount: "",
//       startDate: "",
//       endDate: "",
//       issueAge: "",
//       uwClass: ""
//     },
//     waiverRider: {
//       coverageAmount: "",
//       startDate: "",
//       endDate: "",
//       issueAge: "",
//       uwClass: ""
//     }
//   });

//   /* ===== UW STATUS ===== */
//   const uwStatus: UWStatus = "UW In Progress";
//   const editable = uwStatus !== "UW Complete";

//   /* ===== BACKEND MAPPER ===== */
//   const mapBackendToState = (backendData: any): FormData => {
//     return {
//       application: {
//         clientName: backendData.clientName || "",
//         clientNo: backendData.clientNo || "",
//         quotationNumber: backendData.policyId || "",
//         quotationDate: backendData.quotationDate || "",
//         applicationNumber: backendData.policyId || "",
//         productName: "TERM LIFE INSURANCE",
//         sumAssured: backendData.sa?.toString() || "",
//         annualPremium: backendData.periodPrem?.toString() || "",
//         issueDate: backendData.issueDate || "",
//         tobacco: backendData.smokingStatus || "",
//         age: backendData.age?.toString() || "",
//         uwClass: backendData.uwClass || ""
//       },
//       adbRider: {
//         coverageAmount: backendData.adbCoverageAmount || "",
//         startDate: backendData.adbStartDate || "",
//         endDate: backendData.adbEndDate || "",
//         issueAge: backendData.age?.toString() || "",
//         uwClass: backendData.uwClass || ""
//       },
//       waiverRider: {
//         coverageAmount: backendData.wopCoverageAmount || "",
//         startDate: backendData.wopStartDate || "",
//         endDate: backendData.wopEndDate || "",
//         issueAge: backendData.age?.toString() || "",
//         uwClass: backendData.uwClass || ""
//       }
//     };
//   };

//   /* ===== FETCH DATA ===== */
//   useEffect(() => {
//     const fetchData = async () => {
//       try {
//         if (policyData) {
//           setFormData((prev) => ({
//             ...prev,
//             application: {
//               ...prev.application,
//               clientName: policyData.clientName || "",
//               clientNo: policyData.clientNo || "",
//               quotationNumber: policyData.quotationNumber || "",
//               quotationDate: policyData.quotationDate || "",
//               applicationNumber: policyData.applicationNumber || "",
//               sumAssured: policyData.sumAssured || "",
//               annualPremium: policyData.annualPremium || "",
//               issueDate: policyData.issueDate || "",
//               tobacco: policyData.smokingStatus || "",
//               age: policyData.age || "",
//               uwClass: policyData.uwClass || ""
//             }
//           }));
//         } else if (txnTypeId) {
//           const response = await axios.get("http://localhost:8001/eapp/getAllUw");
//           const matchingPolicy = response.data.find(
//             (policy: any) => policy.policyId === txnTypeId
//           );
//           if (matchingPolicy) {
//             setFormData(mapBackendToState(matchingPolicy));
//           }
//         }
//       } catch (error) {
//         // silent fail as earlier
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchData();
//   }, [policyData, txnTypeId]);

//   /* ===== INPUT HANDLER ===== */
//   const handleInputChange = (
//     section: keyof FormData,
//     field: string,
//     value: string
//   ) => {
//     setFormData((prev) => ({
//       ...prev,
//       [section]: {
//         ...prev[section],
//         [field]: value
//       }
//     }));
//   };

//   /* ===== SAVE ===== */
//   const handleSave = async () => {
//     try {
//       const response = await axios.get("http://localhost:8001/eapp/getAllUw");
//       const existingPolicy = response.data.find(
//         (policy: any) => policy.policyId === txnTypeId
//       );

//       if (!existingPolicy) {
//         alert("Policy not found for update");
//         return;
//       }

//       const payload = {
//         uwid: existingPolicy.uwid,
//         policyId: existingPolicy.policyId,
//         underwriterId: existingPolicy.underwriterId,
//         uwDetailId: existingPolicy.uwDetailId,
//         assignRole: existingPolicy.assignRole,
//         sa: parseFloat(formData.application.sumAssured) || existingPolicy.sa,
//         periodPrem:
//           parseFloat(formData.application.annualPremium) ||
//           existingPolicy.periodPrem,
//         normalPrem:
//           parseFloat(formData.application.annualPremium) ||
//           existingPolicy.normalPrem,
//         stateId: existingPolicy.stateId,
//         product: "TERM LIFE INSURANCE",
//         uwClass: formData.application.uwClass
//       };

//       await axios.post("http://localhost:8001/eapp/update", payload);
//       alert("Data saved successfully!");
//     } catch (error: any) {
//       alert("Error saving data");
//     }
//   };

//   /* ===== LOADER ===== */
//   if (loading) {
//     return (
//       <Box sx={{ p: 5, textAlign: "center" }}>
//         <CircularProgress />
//       </Box>
//     );
//   }

//   /* ================= UI ================= */
//   return (
//     <Box sx={{ p: 3, maxWidth: 1400, margin: "auto", backgroundColor: "#f4f6f8" }}>
//       {/* ===== HEADER ===== */}
//       <Stack direction="row" spacing={2} alignItems="center" sx={{ mb: 3 }}>
//         <IconButton onClick={() => navigate("/underwriting")}>
//           <ArrowBack />
//         </IconButton>
//         <Box>
//           <Typography variant="h5" fontWeight="bold">
//             Underwriting Details
//           </Typography>
//           <Typography variant="body2">Application : {txnTypeId}</Typography>
//         </Box>
//       </Stack>

//       {/* ===== APPLICATION BASIC INFO ===== */}
//       <Paper sx={{ p: 3, mb: 3 }}>
//         <Typography variant="h6" fontWeight="bold" gutterBottom>
//           Application Basic Info
//         </Typography>

//         <Grid container spacing={2}>
//           <Grid item xs={12} md={4}>
//             <TextField label="Client Name" fullWidth value={formData.application.clientName} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Client No" fullWidth value={formData.application.clientNo} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Product Name" fullWidth value="TERM LIFE INSURANCE" disabled />
//           </Grid>

//           <Grid item xs={12} md={4}>
//             <TextField label="Tobacco (Y/N)" fullWidth value={formData.application.tobacco} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField label="Age" fullWidth value={formData.application.age} disabled />
//           </Grid>
//           <Grid item xs={12} md={4}>
//             <TextField
//               select
//               label="UW Class"
//               fullWidth
//               value={formData.application.uwClass}
//               onChange={(e) =>
//                 handleInputChange("application", "uwClass", e.target.value)
//               }
//               disabled={!editable}
//             >
//               <MenuItem value="Standard">Standard</MenuItem>
//               <MenuItem value="Preferred">Preferred</MenuItem>
//               <MenuItem value="Substandard">Substandard</MenuItem>
//             </TextField>
//           </Grid>
//         </Grid>
//       </Paper>

//       {/* ===== RIDERS ===== */}
//       <Typography variant="h5" fontWeight="bold" sx={{ mb: 2 }}>
//         Riders – Accidental Death Benefit & Waiver of Premium
//       </Typography>

//       {[["ADB Rider", formData.adbRider], ["Waiver of Premium Rider", formData.waiverRider]].map(
//         ([title, rider]: any) => (
//           <Paper sx={{ p: 3, mb: 3 }} key={title}>
//             <Typography variant="h6">{title}</Typography>
//             <Grid container spacing={2}>
//               <Grid item xs={12} md={4}>
//                 <TextField label="Coverage Amount" fullWidth value={rider.coverageAmount} disabled />
//               </Grid>
//               <Grid item xs={12} md={4}>
//                 <TextField label="Start Date" type="date" InputLabelProps={{ shrink: true }} fullWidth value={rider.startDate} disabled />
//               </Grid>
//               <Grid item xs={12} md={4}>
//                 <TextField label="End Date" type="date" InputLabelProps={{ shrink: true }} fullWidth value={rider.endDate} disabled />
//               </Grid>
//             </Grid>
//           </Paper>
//         )
//       )}

//       {/* ===== ACTIONS ===== */}
//       <Paper sx={{ p: 2 }}>
//         <Stack direction="row" spacing={2} justifyContent="flex-end">
//           <Button variant="outlined" onClick={() => navigate("/underwriting")}>
//             Back
//           </Button>
//           <Button variant="contained" disabled={!editable} onClick={handleSave}>
//             Save
//           </Button>
//           <Button
//             variant="contained"
//             onClick={() => navigate(`/underwriting/${txnTypeId}/details`)}
//           >
//             Next
//           </Button>
//         </Stack>
//       </Paper>
//     </Box>
//   );
// };

// export default ApplicationBasicInfo;

import React, { useEffect, useState } from "react";
import {
  Box,
  Paper,
  Typography,
  Grid,
  TextField,
  Button,
  Stack,
  IconButton,
  CircularProgress,
  MenuItem,
  Select,
  FormControl,
  InputLabel
} from "@mui/material";
import { ArrowBack } from "@mui/icons-material";
import { useNavigate, useParams, useLocation } from "react-router-dom";
import axios from '../../api/axiosInterceptor';
 
/* ================= TYPES ================= */
type UWStatus = "UW Ready" | "UW In Progress" | "UW Complete";
 
interface ApplicationData {
  clientName: string;
  clientNo: string;
  quotationNumber: string;
  quotationDate: string;
  applicationNumber: string;
  productName: string;
  sumAssured: string;
  annualPremium: string;
  issueDate: string;
  tobacco: string;
  issueAge: string;
  uwClass: string;
}
 
interface RiderData {
  coverageAmount: string;
  startDate: string;
  endDate: string;
}
 
interface FormData {
  application: ApplicationData;
  adbRider: RiderData;
  waiverRider: RiderData;
}
 
/* ================= COMPONENT ================= */
const ApplicationBasicInfo: React.FC = () => {
  const { txnTypeId } = useParams();
  const navigate = useNavigate();
  const location = useLocation();
 
  const [loading, setLoading] = useState(true);
 
  /* ===== DATA FROM SCREEN 1 ===== */
  const policyData: any = location.state?.policyData;
 
  /* ===== FORM DATA ===== */
  const [formData, setFormData] = useState<FormData>({
    application: {
      clientName: '',
      clientNo: '',
      quotationNumber: '',
      quotationDate: '',
      applicationNumber: '',
      productName: 'TERM LIFE INSURANCE',
      sumAssured: '',
      annualPremium: '',
      issueDate: '',
      tobacco: '',
      issueAge: '',
      uwClass: ''
    },
    adbRider: {
      coverageAmount: '',
      startDate: '',
      endDate: ''
    },
    waiverRider: {
      coverageAmount: '',
      startDate: '',
      endDate: ''
    }
  });

  /* ===== UW CLASS OPTIONS ===== */
  const uwClassOptions = [
    'Preferred Plus',
    'Preferred',
    'Standard Plus',
    'Standard',
    'Substandard'
  ];
 
  /* ===== UW STATUS (backend later) ===== */
  const uwStatus: UWStatus = "UW In Progress";
 
  /* ===== EDIT RULE ===== */
  const editable = uwStatus !== "UW Complete";
 
  const mapBackendToState = (backendData: any): FormData => {
    return {
      application: {
        clientName: '',
        clientNo: '',
        quotationNumber: backendData.policyId || '',
        quotationDate: '',
        applicationNumber: backendData.policyId || '',
        productName: 'TERM LIFE INSURANCE',
        sumAssured: backendData.sa?.toString() || '',
        annualPremium: backendData.periodPrem?.toString() || '',
        issueDate: '',
        tobacco: '',
        issueAge: '',
        uwClass: ''
      },
      adbRider: {
        coverageAmount: '',
        startDate: '',
        endDate: ''
      },
      waiverRider: {
        coverageAmount: '',
        startDate: '',
        endDate: ''
      }
    };
  };

  const fetchCoverageData = async (policyId: string) => {
    try {
      // Fetch coverage data from UW_Coverage table
      const response = await axios.get(`http://localhost:8001/eapp/getCoverage?policyId=${policyId}`);
      const coverageData = response.data;
      
      // Assuming coverageData is an array of coverage records
      // Filter for ADB and Waiver riders
      const adbCoverage = coverageData.find((coverage: any) => coverage.riderType === 'ADB' || coverage.riderType === 'Accidental Death Benefit');
      const waiverCoverage = coverageData.find((coverage: any) => coverage.riderType === 'Waiver' || coverage.riderType === 'Waiver of Premium');
      
      if (adbCoverage) {
        setFormData(prev => ({
          ...prev,
          adbRider: {
            coverageAmount: adbCoverage.coverageAmount?.toString() || adbCoverage.amount?.toString() || '',
            startDate: adbCoverage.startDate || '',
            endDate: adbCoverage.endDate || ''
          }
        }));
      }
      
      if (waiverCoverage) {
        setFormData(prev => ({
          ...prev,
          waiverRider: {
            coverageAmount: waiverCoverage.coverageAmount?.toString() || waiverCoverage.amount?.toString() || '',
            startDate: waiverCoverage.startDate || '',
            endDate: waiverCoverage.endDate || ''
          }
        }));
      }
    } catch (error) {
      console.error('Error fetching coverage data:', error);
      // Silently handle error, coverage data might not exist
    }
  };

  const fetchSmokingStatus = async (policyId: string) => {
    try {
      // Fetch smoking status from eApp
      const response = await axios.get(`http://localhost:8001/eapp/getSmokingStatus?policyId=${policyId}`);
      const smokingStatus = response.data?.smokingStatus || response.data?.smoking || '';
      
      // Convert to Y/N format
      const tobaccoValue = smokingStatus ? (smokingStatus.toLowerCase().includes('yes') || smokingStatus.toLowerCase().includes('smoker') ? 'Y' : 'N') : '';
      
      setFormData(prev => ({
        ...prev,
        application: {
          ...prev.application,
          tobacco: tobaccoValue
        }
      }));
    } catch (error) {
      console.error('Error fetching smoking status:', error);
      // Silently handle error
    }
  };
 
  useEffect(() => {
    const fetchData = async () => {
      try {
        if (policyData) {
          setFormData(prev => ({
            ...prev,
            application: {
              clientName: policyData.clientName || '',
              clientNo: policyData.clientNo || '',
              quotationNumber: policyData.quotationNumber || '',
              quotationDate: policyData.quotationDate || '',
              applicationNumber: policyData.applicationNumber || '',
              productName: 'TERM LIFE INSURANCE',
              sumAssured: policyData.sumAssured || '',
              annualPremium: policyData.annualPremium || '',
              issueDate: policyData.issueDate || '',
              tobacco: policyData.tobacco || '',
              issueAge: policyData.issueAge || '',
              uwClass: policyData.uwClass || ''
            }
          }));
          
          // Fetch smoking status if policyId is available
          if (policyData.policyId || policyData.applicationNumber) {
            await fetchSmokingStatus(policyData.policyId || policyData.applicationNumber);
          }
        } else if (txnTypeId) {
          const response = await axios.get('http://localhost:8001/eapp/getAllUw');
          const allUwPolicies = response.data;
          const matchingPolicy = allUwPolicies.find((policy: any) => policy.policyId === txnTypeId);
         
          if (matchingPolicy) {
            const mappedData = mapBackendToState(matchingPolicy);
            setFormData(mappedData);
            
            // Fetch coverage data and smoking status
            await Promise.all([
              fetchCoverageData(txnTypeId),
              fetchSmokingStatus(txnTypeId)
            ]);
          }
        }
      } catch (error) {
        // Error handled silently
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, [policyData, txnTypeId]);
 
  const handleInputChange = (section: keyof FormData, field: string, value: string) => {
    setFormData(prev => {
      const updated = {
        ...prev,
        [section]: {
          ...prev[section],
          [field]: value
        }
      };
     
      return updated;
    });
  };
 
  const handleSave = async () => {
    try {
      // Find the existing UwPolicy record first
      const response = await axios.get('http://localhost:8001/eapp/getAllUw');
      const allUwPolicies = response.data;
      const existingPolicy = allUwPolicies.find((policy: any) => policy.policyId === txnTypeId);
     
      if (!existingPolicy) {
        alert('Policy not found for update');
        return;
      }
     
      // Update only the changed fields, keep existing values for others
      const payload = {
        uwid: existingPolicy.uwid,
        policyId: existingPolicy.policyId,
        underwriterId: existingPolicy.underwriterId,
        uwDetailId: existingPolicy.uwDetailId,
        assignRole: existingPolicy.assignRole,
        sa: parseFloat(formData.application.sumAssured) || existingPolicy.sa,
        periodPrem: parseFloat(formData.application.annualPremium) || existingPolicy.periodPrem,
        normalPrem: parseFloat(formData.application.annualPremium) || existingPolicy.normalPrem,
        stateId: existingPolicy.stateId,
        product: formData.application.productName || existingPolicy.product
      };
     
     
      // Use existing /eapp/update endpoint
      const updateResponse = await axios.post('http://localhost:8001/eapp/update', payload);
     
      alert('Data saved successfully!');
    } catch (error: any) {
      alert('Error saving data: ' + (error.response?.data?.message || error.message));
    }
  };
 
  if (loading) {
    return (
      <Box sx={{ p: 5, textAlign: "center" }}>
        <CircularProgress />
      </Box>
    );
  }
 
  return (
    <Box sx={{ p: 3, maxWidth: 1400, margin: "auto", backgroundColor: "#f4f6f8" }}>
 
      {/* ================= HEADER ================= */}
      <Stack direction="row" spacing={2} alignItems="center" sx={{ mb: 3 }}>
        <IconButton onClick={() => navigate("/underwriting")}>
          <ArrowBack />
        </IconButton>
        <Box>
          <Typography variant="h5" fontWeight="bold">
            Underwriting Details
          </Typography>
          <Typography variant="body2">
            Application : {txnTypeId}
          </Typography>
        </Box>
      </Stack>
 
      {/* ================= Application Basic Info ================= */}
      <Paper sx={{ p: 3, mb: 3 }}>
        <Typography variant="h6" fontWeight="bold" gutterBottom>
          Application Basic Info
        </Typography>
 
        <Grid container spacing={2}>
          <Grid item xs={12} md={4}>
            <TextField
              label="Client Name"
              fullWidth
              value={formData.application.clientName}
              onChange={(e) => handleInputChange('application', 'clientName', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Client No."
              fullWidth
              value={formData.application.clientNo}
              onChange={(e) => handleInputChange('application', 'clientNo', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField label="Quotation Number" fullWidth value={formData.application.quotationNumber} disabled />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField label="Quotation Date" type="date" InputLabelProps={{ shrink: true }} fullWidth value={formData.application.quotationDate} disabled />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField label="Application Number" fullWidth value={formData.application.applicationNumber} disabled />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField label="Product Name" fullWidth value={formData.application.productName} disabled />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Tobacco (Y/N)"
              fullWidth
              value={formData.application.tobacco}
              disabled
              placeholder="Y/N"
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Age"
              fullWidth
              value={formData.application.issueAge}
              disabled
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <FormControl fullWidth disabled={!editable}>
              <InputLabel>UW Class</InputLabel>
              <Select
                value={formData.application.uwClass}
                label="UW Class"
                onChange={(e) => handleInputChange('application', 'uwClass', e.target.value)}
              >
                {uwClassOptions.map((option) => (
                  <MenuItem key={option} value={option}>
                    {option}
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Sum Assured"
              fullWidth
              value={formData.application.sumAssured}
              onChange={(e) => handleInputChange('application', 'sumAssured', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField label="Annual Premium" fullWidth value={formData.application.annualPremium} disabled />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Issue Date"
              type="date"
              InputLabelProps={{ shrink: true }}
              fullWidth
              value={formData.application.issueDate}
              onChange={(e) => handleInputChange('application', 'issueDate', e.target.value)}
              disabled={!editable}
            />
          </Grid>
        </Grid>
      </Paper>
 
      {/* ================= RIDERS SECTION HEADER ================= */}
      <Typography variant="h4" fontWeight="bold" sx={{ mb: 3, mt: 4, fontSize: '1.75rem' }}>
        Riders - Accidental Death Benefit & Waiver of Premium
      </Typography>
 
      {/* ================= Rider Type – Accidental Death Benefit ================= */}
      <Paper sx={{ p: 3, mb: 3 }}>
        <Typography variant="h6" fontWeight="bold" gutterBottom>
          Accidental Death Benefit
        </Typography>
        <Grid container spacing={2}>
          <Grid item xs={12} md={4}>
            <TextField
              label="Coverage Amount"
              fullWidth
              value={formData.adbRider.coverageAmount}
              onChange={(e) => handleInputChange('adbRider', 'coverageAmount', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Start Date"
              type="date"
              InputLabelProps={{ shrink: true }}
              fullWidth
              value={formData.adbRider.startDate}
              onChange={(e) => handleInputChange('adbRider', 'startDate', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="End Date"
              type="date"
              InputLabelProps={{ shrink: true }}
              fullWidth
              value={formData.adbRider.endDate}
              onChange={(e) => handleInputChange('adbRider', 'endDate', e.target.value)}
              disabled={!editable}
            />
          </Grid>
        </Grid>
      </Paper>
 
      {/* ================= Rider Type – Waiver of Premium ================= */}
      <Paper sx={{ p: 3, mb: 3 }}>
        <Typography variant="h6" fontWeight="bold" gutterBottom>
          Waiver of Premium
        </Typography>
        <Grid container spacing={2}>
          <Grid item xs={12} md={4}>
            <TextField
              label="Coverage Amount"
              fullWidth
              value={formData.waiverRider.coverageAmount}
              onChange={(e) => handleInputChange('waiverRider', 'coverageAmount', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="Start Date"
              type="date"
              InputLabelProps={{ shrink: true }}
              fullWidth
              value={formData.waiverRider.startDate}
              onChange={(e) => handleInputChange('waiverRider', 'startDate', e.target.value)}
              disabled={!editable}
            />
          </Grid>
          <Grid item xs={12} md={4}>
            <TextField
              label="End Date"
              type="date"
              InputLabelProps={{ shrink: true }}
              fullWidth
              value={formData.waiverRider.endDate}
              onChange={(e) => handleInputChange('waiverRider', 'endDate', e.target.value)}
              disabled={!editable}
            />
          </Grid>
        </Grid>
      </Paper>
 
      {/* ================= ACTION BUTTONS ================= */}
      <Paper sx={{ p: 2 }}>
        <Stack direction="row" spacing={2} justifyContent="flex-end">
          <Button variant="outlined" onClick={() => navigate("/underwriting")}>
            Back
          </Button>
          <Button variant="contained" disabled={!editable} onClick={handleSave}>
            Save
          </Button>
          <Button
            variant="contained"
            onClick={() => navigate(`/underwriting/${txnTypeId}/details`)}
          >
            Next
          </Button>
        </Stack>
      </Paper>
 
    </Box>
  );
};
 
export default ApplicationBasicInfo;
