PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp> cd eApp-Life
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp\eApp-Life> npm i

up to date, audited 14 packages in 1s

found 0 vulnerabilities
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp\eApp-Life> npm run dev
npm error Missing script: "dev"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: C:\Users\2440835\AppData\Local\npm-cache\_logs\2025-11-21T06_14_39_620Z-debug-0.log
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp\eApp-Life> 
