SignUp.tsx:34  POST http://localhost:8001/api/auth/signup net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=9b0c073a:1513
xhr @ axios.js?v=9b0c073a:1373
dispatchRequest @ axios.js?v=9b0c073a:1590
Promise.then
_request @ axios.js?v=9b0c073a:1854
request @ axios.js?v=9b0c073a:1776
httpMethod @ axios.js?v=9b0c073a:1901
wrap @ axios.js?v=9b0c073a:8
handleSubmit @ SignUp.tsx:34
callCallback2 @ chunk-OQJUKZWL.js?v=9b0c073a:3674
invokeGuardedCallbackDev @ chunk-OQJUKZWL.js?v=9b0c073a:3699
invokeGuardedCallback @ chunk-OQJUKZWL.js?v=9b0c073a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-OQJUKZWL.js?v=9b0c073a:3736
executeDispatch @ chunk-OQJUKZWL.js?v=9b0c073a:7016
processDispatchQueueItemsInOrder @ chunk-OQJUKZWL.js?v=9b0c073a:7036
processDispatchQueue @ chunk-OQJUKZWL.js?v=9b0c073a:7045
dispatchEventsForPlugins @ chunk-OQJUKZWL.js?v=9b0c073a:7053
(anonymous) @ chunk-OQJUKZWL.js?v=9b0c073a:7177
batchedUpdates$1 @ chunk-OQJUKZWL.js?v=9b0c073a:18909
batchedUpdates @ chunk-OQJUKZWL.js?v=9b0c073a:3579
dispatchEventForPluginEventSystem @ chunk-OQJUKZWL.js?v=9b0c073a:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-OQJUKZWL.js?v=9b0c073a:5478
dispatchEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5472
dispatchDiscreteEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5449Understand this error
SignUp.tsx:38 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'data')
    at SignUp.tsx:38:42
    at async handleSubmit (SignUp.tsx:34:5)
(anonymous) @ SignUp.tsx:38
Promise.catch
handleSubmit @ SignUp.tsx:37
callCallback2 @ chunk-OQJUKZWL.js?v=9b0c073a:3674
invokeGuardedCallbackDev @ chunk-OQJUKZWL.js?v=9b0c073a:3699
invokeGuardedCallback @ chunk-OQJUKZWL.js?v=9b0c073a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-OQJUKZWL.js?v=9b0c073a:3736
executeDispatch @ chunk-OQJUKZWL.js?v=9b0c073a:7016
processDispatchQueueItemsInOrder @ chunk-OQJUKZWL.js?v=9b0c073a:7036
processDispatchQueue @ chunk-OQJUKZWL.js?v=9b0c073a:7045
dispatchEventsForPlugins @ chunk-OQJUKZWL.js?v=9b0c073a:7053
(anonymous) @ chunk-OQJUKZWL.js?v=9b0c073a:7177
batchedUpdates$1 @ chunk-OQJUKZWL.js?v=9b0c073a:18909
batchedUpdates @ chunk-OQJUKZWL.js?v=9b0c073a:3579
dispatchEventForPluginEventSystem @ chunk-OQJUKZWL.js?v=9b0c073a:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-OQJUKZWL.js?v=9b0c073a:5478
dispatchEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5472
dispatchDiscreteEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5449Understand this error
signup:1 Access to XMLHttpRequest at 'http://localhost:8001/api/auth/signup' from origin 'http://localhost:3003' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
SignUp.tsx:34  POST http://localhost:8001/api/auth/signup net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=9b0c073a:1513
xhr @ axios.js?v=9b0c073a:1373
dispatchRequest @ axios.js?v=9b0c073a:1590
Promise.then
_request @ axios.js?v=9b0c073a:1854
request @ axios.js?v=9b0c073a:1776
httpMethod @ axios.js?v=9b0c073a:1901
wrap @ axios.js?v=9b0c073a:8
handleSubmit @ SignUp.tsx:34
callCallback2 @ chunk-OQJUKZWL.js?v=9b0c073a:3674
invokeGuardedCallbackDev @ chunk-OQJUKZWL.js?v=9b0c073a:3699
invokeGuardedCallback @ chunk-OQJUKZWL.js?v=9b0c073a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-OQJUKZWL.js?v=9b0c073a:3736
executeDispatch @ chunk-OQJUKZWL.js?v=9b0c073a:7016
processDispatchQueueItemsInOrder @ chunk-OQJUKZWL.js?v=9b0c073a:7036
processDispatchQueue @ chunk-OQJUKZWL.js?v=9b0c073a:7045
dispatchEventsForPlugins @ chunk-OQJUKZWL.js?v=9b0c073a:7053
(anonymous) @ chunk-OQJUKZWL.js?v=9b0c073a:7177
batchedUpdates$1 @ chunk-OQJUKZWL.js?v=9b0c073a:18909
batchedUpdates @ chunk-OQJUKZWL.js?v=9b0c073a:3579
dispatchEventForPluginEventSystem @ chunk-OQJUKZWL.js?v=9b0c073a:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-OQJUKZWL.js?v=9b0c073a:5478
dispatchEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5472
dispatchDiscreteEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5449Understand this error
signup:1 Access to XMLHttpRequest at 'http://localhost:8001/api/auth/signup' from origin 'http://localhost:3003' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
SignUp.tsx:34  POST http://localhost:8001/api/auth/signup net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=9b0c073a:1513
xhr @ axios.js?v=9b0c073a:1373
dispatchRequest @ axios.js?v=9b0c073a:1590
Promise.then
_request @ axios.js?v=9b0c073a:1854
request @ axios.js?v=9b0c073a:1776
httpMethod @ axios.js?v=9b0c073a:1901
wrap @ axios.js?v=9b0c073a:8
handleSubmit @ SignUp.tsx:34
callCallback2 @ chunk-OQJUKZWL.js?v=9b0c073a:3674
invokeGuardedCallbackDev @ chunk-OQJUKZWL.js?v=9b0c073a:3699
invokeGuardedCallback @ chunk-OQJUKZWL.js?v=9b0c073a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-OQJUKZWL.js?v=9b0c073a:3736
executeDispatch @ chunk-OQJUKZWL.js?v=9b0c073a:7016
processDispatchQueueItemsInOrder @ chunk-OQJUKZWL.js?v=9b0c073a:7036
processDispatchQueue @ chunk-OQJUKZWL.js?v=9b0c073a:7045
dispatchEventsForPlugins @ chunk-OQJUKZWL.js?v=9b0c073a:7053
(anonymous) @ chunk-OQJUKZWL.js?v=9b0c073a:7177
batchedUpdates$1 @ chunk-OQJUKZWL.js?v=9b0c073a:18909
batchedUpdates @ chunk-OQJUKZWL.js?v=9b0c073a:3579
dispatchEventForPluginEventSystem @ chunk-OQJUKZWL.js?v=9b0c073a:7176
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-OQJUKZWL.js?v=9b0c073a:5478
dispatchEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5472
dispatchDiscreteEvent @ chunk-OQJUKZWL.js?v=9b0c073a:5449Understand this error
2SignUp.tsx:38 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'data')
    at SignUp.tsx:38:42
    at async handleSubmit (SignUp.tsx:34:5)
