PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp\eApp-Life\eApp-Life> npm run dev

> Life-Insurance-EApp@0.0.0 dev
> vite

Re-optimizing dependencies because lockfile has changed

  VITE v5.2.6  ready in 1035 ms

  ➜  Local:   http://localhost:3003/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

 *  History restored 

PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp\eApp-Life\eApp-Life> npm run dev

> Life-Insurance-EApp@0.0.0 dev
> vite


  VITE v5.2.6  ready in 829 ms

  ➜  Local:   http://localhost:3003/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
