import React from "react";

const screens = [
  "Beneficiary",
  "Camera",
  "Consent",
  "FatcaCrs",
  "Health",
  "LifeAssuredDetails",
  "PaymentCollection",
  "Paymentinformation",
  "PlanAndCoverage",
  "Signatures",
  "SupportingDocuments",
];

export default function MainMenu() {
  return (
    <div style={{ padding: 20 }}>
      <h1>Main Menu</h1>

      <ul style={{ listStyle: "none", paddingLeft: 0 }}>
        {screens.map((scr) => (
          <li
            key={scr}
            style={{
              padding: "12px",
              marginTop: "10px",
              backgroundColor: "#e3e3e3",
              borderRadius: "8px",
              cursor: "pointer",
            }}
            onClick={() => alert(scr + " Screen Open")}
          >
            {scr}
          </li>
        ))}
      </ul>
    </div>
  );
}
