PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp> npm i

up to date, audited 14 packages in 979ms

found 0 vulnerabilities
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp> npm i react-router-dom

up to date, audited 14 packages in 3s

found 0 vulnerabilities
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp> npm run dev
npm error Missing script: "dev"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: C:\Users\2440835\AppData\Local\npm-cache\_logs\2025-11-21T06_09_42_912Z-debug-0.log
PS C:\Users\2440835\Downloads\OneDrive_1_20-11-2025\Life\Frontend\eApp> 
