[plugin:vite:react-babel] C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\src\Components\PlanAndCoverage.tsx: Nullish coalescing operator(??) requires parens when mixing with logical operators. (64:128)
  67 |
C:/Users/2440835/Downloads/eapp_1/eapp_1/eapp_1/src/Components/PlanAndCoverage.tsx:64:128
62 |          </FormControl>
63 |  
64 |          <TextField label="Face Amount" variant="standard" type="number" value={fields._1d_Face_Amount ?? fields.basicSumInsured || ""} onChange={(e) => onChange("_1d_Face_Amount", Number(e.target.value))} />
   |                                                                                                                                                                                                 ^
65 |  
66 |          <TextField label="Policy Inception Date" type="date" variant="standard" value={fields._1h_Policy_Inception_Date || ""} onChange={(e) => onChange("_1h_Policy_Inception_Date", e.target.value)} InputLabelProps={{ shrink: true }} />
    at constructor (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:353:19)
    at TypeScriptParserMixin.raise (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:3277:19)
    at TypeScriptParserMixin.parseExprOp (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10457:22)
    at TypeScriptParserMixin.parseExprOp (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9012:18)
    at TypeScriptParserMixin.parseExprOps (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10414:17)
    at TypeScriptParserMixin.parseMaybeConditional (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10387:23)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10348:21)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9415:20)
    at TypeScriptParserMixin.parseExpressionBase (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10302:23)
    at C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10298:39
    at TypeScriptParserMixin.allowInAnd (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:11936:12)
    at TypeScriptParserMixin.parseExpression (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10298:17)
    at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6687:31)
    at TypeScriptParserMixin.jsxParseAttributeValue (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6659:21)
    at TypeScriptParserMixin.jsxParseAttribute (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6708:38)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6722:28)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9667:18)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6717:17)
    at TypeScriptParserMixin.jsxParseElementAt (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6741:33)
    at TypeScriptParserMixin.jsxParseElementAt (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6753:32)
    at TypeScriptParserMixin.jsxParseElementAt (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6753:32)
    at TypeScriptParserMixin.jsxParseElement (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6804:17)
    at TypeScriptParserMixin.parseExprAtom (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6816:19)
    at TypeScriptParserMixin.parseExprSubscripts (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10590:23)
    at TypeScriptParserMixin.parseUpdate (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10573:21)
    at TypeScriptParserMixin.parseMaybeUnary (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10551:23)
    at TypeScriptParserMixin.parseMaybeUnary (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9466:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10405:61)
    at TypeScriptParserMixin.parseExprOps (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10410:23)
    at TypeScriptParserMixin.parseMaybeConditional (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10387:23)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10348:21)
    at C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9404:39
    at TypeScriptParserMixin.tryParse (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:3608:20)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9404:18)
    at C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10318:39
    at TypeScriptParserMixin.allowInAnd (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:11936:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10318:17)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:11199:28)
    at TypeScriptParserMixin.parseExprAtom (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10857:23)
    at TypeScriptParserMixin.parseExprAtom (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:6821:20)
    at TypeScriptParserMixin.parseExprSubscripts (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10590:23)
    at TypeScriptParserMixin.parseUpdate (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10573:21)
    at TypeScriptParserMixin.parseMaybeUnary (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10551:23)
    at TypeScriptParserMixin.parseMaybeUnary (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9466:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10405:61)
    at TypeScriptParserMixin.parseExprOps (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10410:23)
    at TypeScriptParserMixin.parseMaybeConditional (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10387:23)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10348:21)
    at TypeScriptParserMixin.parseMaybeAssign (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:9415:20)
    at TypeScriptParserMixin.parseExpressionBase (C:\Users\2440835\Downloads\eapp_1\eapp_1\eapp_1\node_modules\@babel\parser\lib\index.js:10302:23
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.
