Lagta hai tumhacha Swagger / SpringDoc already add jhala aahe, because classpath madhe he dependencies clearly दिसत आहेत:

org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
org.springdoc:springdoc-openapi-starter-common:2.0.2

म्हणजे Swagger UI तुमच्या project मध्ये असावाच लागतो.


---

✔ Swagger चालू नाही का?

Swagger UI चालवण्यासाठी URL:

👉 http://localhost:8080/swagger-ui/index.html
किंवा
👉 http://localhost:8080/swagger-ui.html

एकदा हे check करून बघा.


---

✔ जर Swagger दिसत नसेल तर application.properties मध्ये हे add करा:

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


---

✔ जर तुमचे controller scan होत नसतील तर:

Main class वर:

@SpringBootApplication
@OpenAPIDefinition
public class EappBackendApplication {
    public static void main(String[] args) {
        SpringApplication.run(EappBackendApplication.class, args);
    }
}


---

✔ Controller वर annotations properly असले पाहिजेत

@RestController
@RequestMapping("/api/calculation")
public class CalculationController {

    @PostMapping("/premium")
    public ResponseEntity<CalculationResponse> calculate(@RequestBody CalculationRequest req) {
        return ResponseEntity.ok(service.calculatePremium(req));
    }
}


---

🔥 जर अजूनही Swagger दिसत नसेल तर मला सांगा:

कोणता error येतो?

Swagger URL वर काय message दिसतो?

Console मध्ये काही warning दिसते का?


मी लगेच fix करून देतो.
