}, [savedTransaction]);

  if (
    savedTransaction &&
    typeof savedTransaction === "object" &&
    Object.keys(savedTransaction).length !== 0
  ) {
    jsonData = savedTransaction[0]?.txn_output_json?.outputs?.RiderDetails;

    if (jsonData?.length) {
      headers = Object.keys(jsonData[0]);
    }

    OptRiderData =
      savedTransaction[0]?.txn_output_json?.outputs?.OptionalBenefitDetails;

    if (OptRiderData?.length) {
      OptHeaders = Object.keys(OptRiderData[0]);
    }
  }

  return (
    <Box sx={{ width: "100%", padding: 2 }}>
      {/* Quotation Summary */}
      <Paper elevation={3} sx={{ marginBottom: 2, padding: 2 }}>
        <Typography className="typography-main-header">
          {t("quotation_summaryh")}
        </Typography>
        <Divider />
        <Box
          sx={{
            display: "flex",
            flexDirection: { xs: "column", sm: "row" },
            marginTop: 2,
          }}
        >
          <Typography>{t("quotation_summary")}&emsp;</Typography>
          <Link
            underline="always"
            color="inherit"
            sx={{ color: "#000048" }}
            onClick={() => {
              const file = new Blob(
                [
                  Uint8Array.from(atob(savedQuotation.txn_pdf), (c) =>
                    c.charCodeAt(0)
                  ),
                ],
                {
                  type: "application/pdf",
                }
              );

              const fileURL = URL.createObjectURL(file);

              window.open(fileURL);
            }}
          >
            Download Link to Quotation
          </Link>
        </Box>
      </Paper>

      {/* Main Plan */}
      <Paper elevation={3} sx={{ marginBottom: 2, padding: 2 }}>
        <Typography className="typography-main-header">
          {t("main_plan")}
        </Typography>
        <Divider />
        <Box sx={{ marginTop: 2 }}>
          <TableContainer sx={{ width: "100%" }}>
            <Table className="table-main" sx={{ width: "100%" }} >
              <TableBody>
                <TableRow sx={{ display: "flex", flexWrap: "wrap" }}>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <FormControl variant="standard" size="small" fullWidth>
                      <InputLabel>{t("basicPlan")}</InputLabel>
                      <Select
                        value={fields.basicPlan}
                        onChange={handlePlanChange}
                      >
                        {MAIN_PLANS.map((plan) => (
                          <MenuItem key={plan} value={plan}>
                            {plan}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </TableCell>
                  {["basicSumInsured", "basicPlanPremium", "typeOfDivident", "insuranceTerm", "ppt"].map((field) => (
                    <TableCell
                      key={field}
                      sx={{ flex: "1 1 30%", minWidth: "120px" }}
                    >
                      <TextField
                        size="small"
                        label={t(field)}
                        variant="standard"
                        InputProps={{ readOnly: true }}
                        value={fields[field as keyof typeof fields]}
                        onChange={(e) =>
                          handleFieldChange(e.target.value, field)
                        }
                      />
                    </TableCell>
                  ))}
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <FormControl variant="standard" size="small" fullWidth>
                      <InputLabel>Product</InputLabel>
                      <Select
                        value={fields.Product}
                        onChange={(e) => handleFieldChange(e.target.value, "Product")}
                      >
                        {PRODUCT_OPTIONS.map((option) => (
                          <MenuItem key={option} value={option}>
                            {option}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <TextField
                      size="small"
                      label="Policy Inception Date"
                      variant="standard"
                      type="date"
                      value={fields.Policy_Inception_Date}
                      onChange={(e) => handleFieldChange(e.target.value, "Policy_Inception_Date")}
                    />
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <FormControl variant="standard" size="small" fullWidth>
                      <InputLabel>Smoker</InputLabel>
                      <Select
                        value={fields.Smoker}
                        onChange={(e) => handleFieldChange(e.target.value, "Smoker")}
                      >
                        {YES_NO.map((option) => (
                          <MenuItem key={option} value={option}>
                            {option}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <FormControl variant="standard" size="small" fullWidth>
                      <InputLabel>Pre Existing Disease</InputLabel>
                      <Select
                        value={fields.Pre_Existing_Disease}
                        onChange={(e) => handleFieldChange(e.target.value, "Pre_Existing_Disease")}
                      >
                        {YES_NO.map((option) => (
                          <MenuItem key={option} value={option}>
                            {option}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <FormControl variant="standard" size="small" fullWidth>
                      <InputLabel>Extra Mortality</InputLabel>
                      <Select
                        value={fields.Extra_mortality}
                        onChange={(e) => handleFieldChange(e.target.value, "Extra_mortality")}
                      >
                        {EXTRA_MORTALITY_OPTIONS.map((option) => (
                          <MenuItem key={option} value={option}>
                            {option}
                          </MenuItem>
                        ))}
                      </Select>
                    </FormControl>
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <TextField
                      size="small"
                      label="Policy Term"
                      variant="standard"
                      value={fields.Policy_Term}
                      onChange={(e) => handleFieldChange(e.target.value, "Policy_Term")}
                    />
                  </TableCell>
                  <TableCell sx={{ flex: "1 1 30%", minWidth: "120px" }}>
                    <TextField
                      size="small"
                      label="Mandatory Premium Period"
                      variant="standard"
                      value={fields.Mandatory_Premium_Period}
                      onChange={(e) => handleFieldChange(e.target.value, "Mandatory_Premium_Period")}
                    />
                  </TableCell>
                </TableRow>
              </TableBody>
            </Table>
          </TableContainer>
        </Box>
      </Paper>

      {/* Riders */}
      <Paper elevation={3} sx={{ marginBottom: 2, padding: 2 }}>
        <Typography className="typography-main-header">
          {t("riders")}
        </Typography>
        <Divider />
        <Box sx={{ marginTop: 2 }}>
          <FormControl variant="standard" size="small" sx={{ minWidth: 200, marginBottom: 2 }}>
            <InputLabel>Select Riders</InputLabel>
            <Select
              multiple
              value={selectedRiders}
              onChange={handleRiderChange}
              renderValue={(selected) => selected.join(', ')}
            >
              {RIDERS.map((rider) => (
                <MenuItem key={rider} value={rider}>
                  {rider}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
          {jsonData && (
            <TableContainer sx={{ width: "100%" }}>
              <Table sx={{ width: "100%" }}>
                <TableHead>
                  <TableRow>
                    {headers?.map((header) => (
                      <TableCell key={header}>{camelToNormal(header)}</TableCell>
                    ))}
                  </TableRow>
                </TableHead>
                <TableBody>
                  {jsonData?.map((row: any, rowIndex: number) => (
                    <TableRow key={rowIndex}>
                      {headers?.map((header) => (
                        <TableCell key={header}>{row[header]}</TableCell>
                      ))}
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </TableContainer>
          )}
        </Box>
      </Paper>

      {/* Optional Benefits */}
      <Paper elevation={3} sx={{ marginBottom: 2, padding: 2 }}>
        <Typography className="typography-main-header">
          {t("optional_benefits")}
        </Typography>
        <Divider />
        <Box sx={{ marginTop: 2 }}>
          <TableContainer sx={{ width: "100%" }}>
            <Table sx={{ width: "100%" }}>
              <TableHead>
                <TableRow>
                  {OptHeaders?.map((header) => (
                    <TableCell key={header}>{camelToNormal(header)}</TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody>
                {OptRiderData?.map((row: any, rowIndex: number) => (
                  <TableRow key={rowIndex}>
                    {OptHeaders?.map((header) => (
                      <TableCell key={header}>{row[header]}</TableCell>
                    ))}
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </TableContainer>
        </Box>
      </Paper>
    </Box>
  );
};

export default PlanAndCoverage;
