import axios, { AxiosRequestConfig, AxiosResponse } from "axios";

// ================= AXIOS INSTANCE =================
const axiosInstance = axios.create({
  baseURL: "http://localhost:8001",
});

// ================= REQUEST INTERCEPTOR =================
axiosInstance.interceptors.request.use(
  (config) => {
    // ðŸ” Prefer token from localStorage
    const token =
      localStorage.getItem("token") ||
      "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIi..."; // fallback (dev only)

    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }

    return config;
  },
  (error) => Promise.reject(error)
);

// ================= RESPONSE INTERCEPTOR (OPTIONAL) =================
axiosInstance.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      console.warn("Unauthorized - redirecting to login");
      // localStorage.clear();
      // window.location.href = "/signin";
    }
    return Promise.reject(error);
  }
);

// ================= API CLIENT (OPTIONAL) =================
export const apiClient = {
  get: <T = any>(url: string, config?: AxiosRequestConfig) =>
    axiosInstance.get<T>(url, config),

  post: <T = any>(url: string, data?: any, config?: AxiosRequestConfig) =>
    axiosInstance.post<T>(url, data, config),

  put: <T = any>(url: string, data?: any, config?: AxiosRequestConfig) =>
    axiosInstance.put<T>(url, data, config),

  delete: <T = any>(url: string, config?: AxiosRequestConfig) =>
    axiosInstance.delete<T>(url, config),
};

export default axiosInstance;
