DropdownApi.tsx:47  GET http://localhost:8001/eapp/dropdown/getFamilyMemberType 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getFamilyMemberType @ DropdownApi.tsx:47
(anonymous) @ LifeAssuredDetails.tsx:104
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:37  GET http://localhost:8001/eapp/dropdown/getOccupationCode 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getOccupationCode @ DropdownApi.tsx:37
(anonymous) @ LifeAssuredDetails.tsx:120
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:42  GET http://localhost:8001/eapp/dropdown/getMaritalStatus 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getMaritalStatus @ DropdownApi.tsx:42
(anonymous) @ LifeAssuredDetails.tsx:112
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:7  GET http://localhost:8001/eapp/dropdown/getCoutries 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getCoutries @ DropdownApi.tsx:7
(anonymous) @ LifeAssuredDetails.tsx:136
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:402  GET http://localhost:8001/api/transaction-detail/getDistinctTransaction?id=new 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
func @ BasicTabs.tsx:402
(anonymous) @ BasicTabs.tsx:440
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:32  GET http://localhost:8001/eapp/dropdown/getEvidenceProof 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getEvidenceProof @ DropdownApi.tsx:32
(anonymous) @ LifeAssuredDetails.tsx:128
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:450  GET http://localhost:8001/eapp/getCaseDetailsByQuotoIdAndScreenNo?quoationId=new&screenNo=1 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
(anonymous) @ BasicTabs.tsx:450
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:47  GET http://localhost:8001/eapp/dropdown/getFamilyMemberType 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getFamilyMemberType @ DropdownApi.tsx:47
(anonymous) @ LifeAssuredDetails.tsx:104
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:42  GET http://localhost:8001/eapp/dropdown/getMaritalStatus 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getMaritalStatus @ DropdownApi.tsx:42
(anonymous) @ LifeAssuredDetails.tsx:112
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:37  GET http://localhost:8001/eapp/dropdown/getOccupationCode 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getOccupationCode @ DropdownApi.tsx:37
(anonymous) @ LifeAssuredDetails.tsx:120
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:7  GET http://localhost:8001/eapp/dropdown/getCoutries 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getCoutries @ DropdownApi.tsx:7
(anonymous) @ LifeAssuredDetails.tsx:136
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:32  GET http://localhost:8001/eapp/dropdown/getEvidenceProof 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getEvidenceProof @ DropdownApi.tsx:32
(anonymous) @ LifeAssuredDetails.tsx:128
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:402  GET http://localhost:8001/api/transaction-detail/getDistinctTransaction?id=new 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
func @ BasicTabs.tsx:402
(anonymous) @ BasicTabs.tsx:440
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:450  GET http://localhost:8001/eapp/getCaseDetailsByQuotoIdAndScreenNo?quoationId=new&screenNo=1 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
(anonymous) @ BasicTabs.tsx:450
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
invokePassiveEffectMountInDEV @ chunk-OQJUKZWL.js?v=0b933210:18320
invokeEffectsInDev @ chunk-OQJUKZWL.js?v=0b933210:19697
commitDoubleInvokeEffectsInDEV @ chunk-OQJUKZWL.js?v=0b933210:19682
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19499
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
DropdownApi.tsx:12  GET http://localhost:8001/eapp/dropdown/getStates?country=India 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
getState @ DropdownApi.tsx:12
(anonymous) @ LifeAssuredDetails.tsx:193
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:426  GET http://localhost:8001/api/transaction-detail/getTxn?id=new 403 (Forbidden)
dispatchXhrRequest @ axios.js?v=0b933210:1513
xhr @ axios.js?v=0b933210:1373
dispatchRequest @ axios.js?v=0b933210:1590
Promise.then
_request @ axios.js?v=0b933210:1854
request @ axios.js?v=0b933210:1776
Axios.<computed> @ axios.js?v=0b933210:1891
wrap @ axios.js?v=0b933210:8
func @ BasicTabs.tsx:426
await in func
(anonymous) @ BasicTabs.tsx:440
commitHookEffectListMount @ chunk-OQJUKZWL.js?v=0b933210:16904
commitPassiveMountOnFiber @ chunk-OQJUKZWL.js?v=0b933210:18152
commitPassiveMountEffects_complete @ chunk-OQJUKZWL.js?v=0b933210:18125
commitPassiveMountEffects_begin @ chunk-OQJUKZWL.js?v=0b933210:18115
commitPassiveMountEffects @ chunk-OQJUKZWL.js?v=0b933210:18105
flushPassiveEffectsImpl @ chunk-OQJUKZWL.js?v=0b933210:19486
flushPassiveEffects @ chunk-OQJUKZWL.js?v=0b933210:19443
performSyncWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18864
flushSyncCallbacks @ chunk-OQJUKZWL.js?v=0b933210:9135
commitRootImpl @ chunk-OQJUKZWL.js?v=0b933210:19428
commitRoot @ chunk-OQJUKZWL.js?v=0b933210:19273
finishConcurrentRender @ chunk-OQJUKZWL.js?v=0b933210:18801
performConcurrentWorkOnRoot @ chunk-OQJUKZWL.js?v=0b933210:18714
workLoop @ chunk-OQJUKZWL.js?v=0b933210:197
flushWork @ chunk-OQJUKZWL.js?v=0b933210:176
performWorkUntilDeadline @ chunk-OQJUKZWL.js?v=0b933210:384Understand this error
BasicTabs.tsx:426  GET http://localhost:8001/api/transaction-detail/getTxn?id=new 403 (Forbidden)
