.typography-main-header {
  color: #000048;
  font-weight: bold !important;
}

.table-main .MuiTableCell-root {
  border-bottom: none;
  overflow-x: auto;
}

.styled-button {
  background-color: #000048 !important;
  color: #ffffff !important;
  border-color: #000048 !important;
  border: 2px !important;
  border-radius: 20px !important;
}

.styled-button:hover {
  color: #000048 !important;
  background-color: #ffffff !important;
}

.styled-button-secondary{
    background-color: #ffffff !important;
    color: #000048 !important;
    border-color: #000048!important;
    border-radius: 20px!important;
}

.styled-button-secondary:hover {
    color: #ffffff!important;
    background-color: #000048!important;
  }

.styled-button-secondary:disabled {
    background-color: #ffffff !important;
    color: #808080 !important;
}

.custom-step-button .MuiSvgIcon-root.MuiStepIcon-root.Mui-active {
    color: #999948;
  }

.stepper-box {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    padding-bottom: 2px;
  
    &::-webkit-scrollbar {
      height: 6px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }
  
  Basic-tabs-box1{
     width: 100%;
    background-color: #C9E9EA;
    padding: 3 ;
    align-items: center;
  }

