spring.application.name=eapp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/coherentdemo_uidbNew
spring.datasource.username=root
spring.datasource.password=t2t4t6t8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port change
server.port=8001
#logging configuration
logging.level.org.springframework=info
logging.level.com.example.app=DEBUG
logging.file.name=service.log
#razor pay

rzp_key_id = rzp_test_5OqmwaVdTGWLd6
rzp_key_secret = klje2W8MWe8R2X4eKGmEEnK9
rzp_currency = INR

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
