{
  "app_title": "ชื่อ",
  "language": "แบบไทย",
  "welcome_message": "ยินดีต้อนรับ",
  "insured_address": "ที่อยู่ของผู้ประกันตน - ลงทะเบียน",
  "insured_address_workplace": "ที่อยู่ของผู้ประกันตน - สถานที่ทำงาน",
  "days_since_release": "เป็นเวลา {{number_of_days}} วันแล้วตั้งแต่ฉันสร้างกรมธรรม์ประกันภัย",

  "insured_nationality": "สัญชาติ",
  "insured_evidence_of_proof": "เอกสารที่ใช้แสดงตน",
  "camera": "ถ่ายรูป",
  "insured_id_number_/_passport_number": "เลขประจำตัวประชาชน / หนังสือเดินทางเลขที่",
  "insured_id_expiry_date": "หมดอายุวันที่",
  "customer_id_in_eBao": "รหัสลูกค้าในระบบ PAS",
  "family_member_type": "ประเภทของสมาชิก",
  "insured_title": "คำนำหน้า",
  "insured_first_name": "ชื่อ",
  "insured_surname": "นามสกุล",
  "insured_date_of_birth": "วันเดือนปีเกิด ",
  "insured_age": "อายุ",
  "insured_gender": "เพศ",
  "insured_marital_status": "สถานภาพ",

  "registered_address_number": "ที่อยู่ตามทะเบียนบ้านเลขที่",
  "registered_address_villa/building": "หมู่บ้าน/อาคาร",
  "registered_address_moo_number": "หมู่ที่",
  "registered_address_alleyway/soi": "ตรอก / ซอย",
  "registered_address_street": "ถนน",
  "registered_address_province": "จังหวัด",
  "registered_address_province2": "จังหวัด",
  "registered_address_district": "เขต / อำเภอ",
  "registered_address_sub_district": "แขวง / ตำบล",
  "registered_address_zip_code": "รหัสไปรษณีย์",
  "registered_full_address": "ที่อยู่จดทะเบียน",

  "same_as_the_registered_address": "เหมือนที่อยู่ตามทะเบียนบ้าน?",
  "working_company_name": "สถานที่ทำงาน",

  "current_address_same_as_the_registered/working_address": "ที่อยู่ปัจจุบัน เหมือนที่อยู่",
  "insured_contact_address_indicator": "สถานที่สะดวกในการติดต่อ",

  "contact_address_indicator": "สถานที่สะดวกในการติดต่อ",

  "insured_contact_number": "เบอร์ติดต่อผู้เอาประกันภัย  ",
  "primary_number": "หมายเลขโทรศัพท์หลัก/มือถือ",
  "home_number": "เบอร์บ้าน",
  "workplace_phone_number": "ที่ทำงาน",
  "insured_email_address": "อีเมล์",

  "insured_occupation": "อาชีพของผู้เอาประกัน  ",
  "occupation_code": "อาชีพประจำ",
  "position_held": "ตำแหน่ง",
  "occupation_detail": "ลักษณะงานที่ทำ",
  "business_detail": "ลักษณะธุรกิจ",
  "annual_income": "รายได้ต่อปี",
  "other_occupations": "อาชีพอื่นๆ (ถ้ามี)",
  "do_you_use_the_motorcycle_in_your_occupation": "คุณใช้รถจักรยานยนต์ในการประกอบอาชีพหรือไม่?",

  "quotation_summaryh": "สรุปใบเสนอราคา",
  "quotation_summary": "สรุปใบเสนอราคา",

  "main_plan": "แผนหลัก",
  "basic_plan": "แบบประกันภัยหลัก",
  "basic_sum_insured": "จำนวนเงินเอาประกันภัย",
  "basic_plan_premium": "เบี้ยประกันภัยที่ชำระ",
  "type_of_dividend": "แบบประกันภัยชนิด ",
  "term_of_insurance": "ระยะเวลาเอาประกันภัย (ปี) ",
  "term_of_premium_payment": "ระยะเวลาชำระเบี้ยประกันภัย (ปี) ",

  "riders": "สัญญาเพิ่มเติม",
  "rider_code": "สัญญาเพิ่มเติม",
  "rider_name": "สัญญาเพิ่มเติม",
  "sumassured": "SA",
  "premium": "เบี้ยประกันภัย",
  "term_of_insurancer": "ระยะเวลาเอาประกันภัย (ปี) ",
  "term_of_payment": "ระยะเวลาชำระเบี้ยประกันภัย (ปี) ",

  "beneficiary": "ผู้รับผลประโยชน์ ",
  "number_of_beneficiaries": "จำนวนผู้รับผลประโยชน์",

    "beneficiary_first_name": "ชื่อผู้รับประโยชน์",
  "beneficiary_last_name": "นามสกุลผู้รับประโยชน์",
  "age": "อายุ (ปี)",
  "relationship_with_insured": "ความสัมพันธ์",
  "address": "ที่อยู่",
  "percentage_of_benefit": "ร้อยละของผลประโยชน์",
"add": "เพิ่ม",
"medical_exam_request":"แบบฟอร์มคำร้องขอตรวจสุขภาพ",

  "consent_declaration_and_authorization": "การให้ถ้อยคำ การมอบอำนาจ และการให้ความยินยอม",
  "i_hereby": "ข้าพเจ้าขอ: ",
  "message": "ข้าพเจ้าให้ความยินยอมแก่บริษัทและบริษัทในกลุ่มบริษัท ชับบ์ ในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของข้าพเจ้า เพื่อวัตถุประสงค์ในการทําการตลาด และการติดต่อสื่อสารซึ่งบริษัทฯ ไม่สามารถอ้างอิงฐานทางกฎหมายอื่นได้: เพื่อแจ้งข่าวสารด้านการตลาด การทำการตลาด แบบตอกย้ำความสนใจ (Re-Marketing) โฆษณา สิทธิประโยชน์ การขาย ข้อเสนอพิเศษ การแจ้งเตือนจดหมายข่าว รายงานความคืบหน้า ประกาศ กิจกรรมส่งเสริมการขาย ข่าวสารและข้อมูลที่เกี่ยวกับผลิตภัณฑ์หรือ บริการของบริษัท รวมถึงของบริษัทในกลุ่มบริษัท ชับบ์ ตลอดจนพันธมิตรทางธุรกิจของบริษัทให้กับท่าน ข้าพเจ้าได้อ่านและรับทราบถึงนโยบายความเป็นส่วนตัว แล้ว",
  "parent_sign": "ลายเซ็นผู้ให้ความยินยอม ",
  "sign_of_life_assured": "ลายเซ็นของผู้สมัคร",
  "tax_consent": "การแจ้งความประสงค์ใช้สิทธิลดหย่อนภาษีเงินได้",
  "consent_to_disclose_info_to_rd": "ยินยอมให้เปิดเผยข้อมูลแก่ RD(ใช่/ไม่ใช่)",
  "delivery_option": "ช่องทางการรับกรมธรรม์",
  "customer_language_preference": "กรุณาเลือกภาษาสำหรับ ข้อความ และอีเมล",
  "select_button": "ท่านมีความประสงค์รับกรมธรรม์ประกันภัยของท่านในช่องทางใด",

  "payment": "การชำระเงิน",
  "reference_no": "หมายเลขอ้างอิง",
  "statement": "ผู้ชำระเงินเป็นคนละคนกับเจ้าของกรมธรรม์และผู้เอาประกันภัย",
  "mode_of_payment": "งวดการชำระเบี้ยประกันภัย",
  "please_choose_your_payment_method": "โปรดเลือกวิธีการชำระเงินของคุณ:",
  "1st_premium_collected_details": "รายละเอียดอื่น ๆ",
  "total_premium": "เบี้ยประกันภัยรวม  ",
  "amount_of_payment_with_this_application": "จำนวนเงินที่ชำระพร้อมใบคำขอนี้",
  "temporary_receipt_no": "ใบรับเงินชั่วคราว / เอกสารการรับเงินเลขที่",
  "disbursement_information": "รายละเอียดการขอรับเงินคืน",
  "account_holder_full_name": "ชื่อเจ้าของบัญชี",
  "account_number": "บัญชีเลขที่",
  "type_of_account": "ประเภท",
  "bank_name": "ธนาคาร",
  "bank_branch_name": "สาขาธนาคาร",
  "book_bank": "สำเนาหน้าสมุดบัญชีธนาคาร",
  "renewal_premium_payment": "กรุณาระบุวิธีชำระเบี้ยงวดต่อไป",
  "renewal_premium_payment_method": "วิธีชำระเบี้ยงวดต่อไป",
  "state": "ข้อมูลการเบิกจ่าย (อนุญาตให้บริษัทจ่ายผลประโยชน์กรมธรรม์ทั้งหมดเพื่อชำระเบี้ยส่วนเกินที่ชำระเข้าบัญชีธนาคารของฉันได้)",

  "signature_for_display" : "ลายเซ็นสำหรับการแสดงผล",
  "signatures":"ลายเซ็น",
  "supporting_documents": "เอกสารประกอบ",

  "status": "สถานะ FATCA",
  "fq1": "ก ผู้ขอเอาประกันภัยมีสัญชาติ ประเทศที่เกิด ที่เกี่ยวข้องกับประเทศสหรัฐอเมริกาหรือไม่ ",
  "fq2": "ข ผู้ขอเอาประกันภัยเป็นหรือเคยเป็นผู้ถือบัตรประจำตัวผู้มีถิ่นที่อยู่ถาวรอย่างถูกกฎหมายในประเทศสหรัฐอเมริกา (Green card) หรือไม่",
  "fq3": "ค ผู้ขอเอาประกันภัยมีหน้าที่เสียภาษีให้แก่กรมสรรพากรสหรัฐอเมริกาหรือไม่ ?",
  "fq4": "ง ท่านมีสถานะเป็นผู้มีถิ่นที่อยู่ในประเทศสหรัฐอเมริกาเพื่อวัตถุประสงค์ในการเก็บภาษีอากรของประเทศสหรัฐอเมริกา ใช่หรือไม่ (เช่น มีถิ่นที่อยู่ในประเทศสหรัฐอเมริกาอย่างน้อย 183 วันในปีปฏิทินที่ผ่านมา)?",
  "crs_status": "สถานะ CRS",
  "fq5": "ท่านเป็นผู้มีถิ่นที่อยู่ทางภาษี* ในประเทศอื่น นอกเหนือจากประเทศไทยหรือสหรัฐอเมริกา ใช่หรือไม่",
  "crs_form": "แบบฟอร์ม CRS",

  "renewal_premium_due_date": "ปีต่ออายุ, ครบกำหนดชำระวันที่ ",
  "extra_premiuim_for_new_business": "เบี้ยเพิ่มเติมใบคําขอฯ รายใหม่ (บาท)  ",
  "other": "อื่นๆ",
  "total_paid_amount": "รวมจำนวนเงินที่ชำระทั้งสิ้น (บาท) ",
  "amount_in_word": "จำนวนเงินเป็นตัวอักษร ",
  "payment_received": "มีการออกใบเสร็จรับเงิน หรือยัง?",
  "temporary_receipt_date": "วันที่ใบรับเงินชั่วคราว",
  "payment_status": "สถานะการรับชำระเบี้ยประกันภัย",
  "collection_status": "สถานะการรับชำระ",
  "issue_payment_request": "รายละเอียดการชำระเบี้ยประกันภัย",
  "policy_number": "หมายเลขกรมธรรม์",
  "reference_number": "หมายเลขอ้างอิง",
  "annual_premiuim": "เบี้ยประกันภัยรายปี (บาท)",
  "request_payment": "เรียกเก็บเงิน",
  "cbr_tr": "ซีบีอาร์/ทีอาร์",

  "s1": "1.ฉันรับรองว่าบริษัทประกันภัย มีผลผูกพันหรือจำเป็นต้องปฏิบัติตาม FATCA",
  "s2": "2.ฉันรับทราบว่าบริษัทจำเป็นต้องรวบรวม ใช้ หรือเปิดเผยข้อมูลใด ๆ ของฉัน เนื่องจากบริษัทมีหน้าที่ต้องเปิดเผยข้อมูลดังกล่าวแก่หน่วยงานของรัฐในประเทศหรือต่างประเทศตาม FATCA",
  "s3": "3.ฉันจะให้ข้อมูลเพิ่มเติมตามคำขอของบริษัทเพื่อให้ปฏิบัติตาม FATCA เป็นลายลักษณ์อักษรภายในระยะเวลาที่กำหนด",
  "s4": "4.ฉันจะแจ้งให้บริษัททราบในกรณีที่มีการเปลี่ยนแปลงสถานะหรือข้อมูลของฉันจากสิ่งที่ฉันได้แจ้งให้บริษัททราบก่อนหน้านี้ หากสถานะหรือข้อมูลที่เปลี่ยนแปลงดังกล่าวเกี่ยวข้องกับสหรัฐอเมริกา ภายใน 30 วันนับจากวันที่มีการเปลี่ยนแปลง",
  "s5": "5.หากฉันไม่สามารถเปิดเผยข้อมูลตามข้อ (3) และ (4) ฉันยอมรับว่าบริษัทอาจรายงานข้อมูลของฉันไปยังหน่วยงานของรัฐในประเทศหรือต่างประเทศตาม FATCA",

  "health_questionnaire":"แบบสอบถามสุขภาพ",
  "hq1": "ท่านมีกรมธรรม์ประกันชีวิตหรืออยู่ในขั้นตอนการขอประกันชีวิต สุขภาพ หรืออุบัติเหตุตามที่แจ้งกับบริษัทนี้หรือบริษัทประกันภัยอื่นหรือไม่?",
  "hq2": "คุณเคยถูกปฏิเสธ เลื่อน ขอเพิ่มจากเบี้ยมาตรฐาน เปลี่ยนแปลงเงื่อนไขการขอประกัน หรือคืนสถานะจากบริษัทนี้หรือบริษัทประกันภัยหรือไม่?",
  "hq3": "คุณเคยเกี่ยวข้องกับการค้ายาเสพติดหรือคดียาเสพติดหรือไม่?",
  "hq4": "คุณเคยเสพหรือใช้ยาเสพติดหรือสารเสพติดหรือไม่?",
  "hq5": "ให้สมาชิกในครอบครัวของคุณ (พ่อ แม่ สามี ภรรยา พี่ชาย หรือน้องสาว) เคยได้รับการวินิจฉัยโดยแพทย์เกี่ยวกับโรคหัวใจ โรคหลอดเลือด มะเร็ง เบาหวาน โรคค่าเช่า ความดันโลหิตสูง พยายามฆ่าตัวตาย หรือโรคระบบประสาทส่วนกลางเสื่อม โรคอัลไซเมอร์ หรือพาร์กินสัน",
  "hq6": "คุณสูงเท่าไหร่(ซม.)?",
  "hq7": "คุณน้ำหนักเท่าไหร่ (เป็นกิโลกรัม)?",
  "hq8": "น้ำหนักของคุณเปลี่ยนแปลงไปเท่าใดในช่วง 6 เดือนที่ผ่านมา",
  "hq9": "คุณมีสุขภาพที่ดี มีจิตใจปกติ ไม่มีความบกพร่องทางร่างกาย และ/หรือทุพพลภาพ มีการติดเชื้อเอชไอวี หรือโรคเอดส์ และเจ็บป่วยร้ายแรงใดๆ หรือไม่?",
  "hq10": "คุณเคยเข้ารับการตรวจสุขภาพ การตรวจชิ้นเนื้อ หรือการตรวจวินิจฉัย เช่น การเอกซเรย์ คลื่นไฟฟ้าหัวใจ (ECG) การตรวจเลือด หรือการตรวจพิเศษอื่นๆ ในช่วง 5 ปีที่ผ่านมาหรือไม่",
  "hq11": "คุณเคยได้รับบาดเจ็บ การเจ็บป่วย การผ่าตัด การให้คำปรึกษาทางการแพทย์ และคำแนะนำจากแพทย์เกี่ยวกับสุขภาพของคุณหรือการเข้ารับการรักษาในโรงพยาบาลในช่วง 5 ปีที่ผ่านมาหรือไม่?",

  "save": "บันทึก",
  "next": "ต่อไป",
  "back": "กลับ"
}
